<html>
   <head>
      <title>Mission Control</title>
      <!-- Load external script files -->

      <!-- load style files -->
      <link href="mainPageStyle.css" type="text/css" rel="stylesheet"></link>
      <link href="globalStyle.css" type="text/css" rel="stylesheet"></link>

      <script>
      </script>

   </head>
   <body>

      <!-- The three viewport dividers defined here.  -->
      <div id="upperLevelContainer">

         <div id="mapContainer">
            <webview src="mapContainer.html" nodeintegration>
            </webview>
         </div>

         <div id="vehicleStatusContainer">
            <iframe src="vehicleStatusContainer.html" nodeintegration>
            </iframe>
         </div>

      </div>

      <div id="logContainer">
         <iframe src="logContainer.html" nodeintegration>
         </iframe>
      </div>

   </body>
</html>
